# ScrumMoji

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manuflowers/scrummoji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuflowers/scrummoji/: BasicAuthentication.kt  GetSprintsResponse.kt  JiraApi.kt  JiraRepositoryImpl.kt  MainActivity.kt  RetrofitBuilders.kt
app/src/main/java/com/manuflowers/scrummoji/application/: ScrumMojiApplication.kt
app/src/main/java/com/manuflowers/scrummoji/data/local/: CardEstimatorFactory.kt
app/src/main/java/com/manuflowers/scrummoji/data/local/preferences/: SharePreferencesManager.kt
app/src/main/java/com/manuflowers/scrummoji/data/model/: CardEstimatorModel.kt  FirebaseModels.kt  GetSprintsResponse.kt  Result.kt  SprintStoriesResponse.kt  UpdateSprintStoryResponse.kt  UserCredential.kt
app/src/main/java/com/manuflowers/scrummoji/data/network/: ApiFactory.kt  BasicAuthentication.kt  JiraApi.kt  RetrofitBuilders.kt
app/src/main/java/com/manuflowers/scrummoji/di/: ApplicationModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/manuflowers/scrummoji/repository/: CardEstimatorRepository.kt  FirebaseRepository.kt  JiraRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/manuflowers/scrummoji/ui/jiraLogin/: JiraLoginActivity.kt  JiraLoginViewModel.kt  RoomLoginActivity.kt
app/src/main/java/com/manuflowers/scrummoji/ui/jiraLogin/viewstate/: JiraLogin.kt
app/src/main/java/com/manuflowers/scrummoji/ui/login/: JiraLoginActivity.kt  JiraLoginViewModel.kt  RoomLoginActivity.kt
app/src/main/java/com/manuflowers/scrummoji/ui/login/viewstate/: JiraLogin.kt
app/src/main/java/com/manuflowers/scrummoji/ui/pointsEstimator/: PointsEstimatorActivity.kt  PointsEstimatorViewModel.kt
app/src/main/java/com/manuflowers/scrummoji/ui/pointsEstimator/list/: PointsEstimatorAdapter.kt  PointsEstimatorViewHolder.kt
app/src/main/java/com/manuflowers/scrummoji/ui/pointsEstimator/viewstate/: PointEstimatorState.kt
app/src/main/java/com/manuflowers/scrummoji/ui/roomLogin/: RoomLoginActivity.kt  RoomLoginViewModel.kt
app/src/main/java/com/manuflowers/scrummoji/ui/roomLogin/viewstate/: RoomLoginViewState.kt
app/src/main/java/com/manuflowers/scrummoji/ui/sprintsFeed/: SprintsFeedActivity.kt  SprintsFeedAdapter.kt  SprintsFeedViewHolder.kt  SprintsFeedViewModel.kt
app/src/main/java/com/manuflowers/scrummoji/ui/sprintsFeed/list/: SprintsFeedAdapter.kt  SprintsFeedViewHolder.kt
app/src/main/java/com/manuflowers/scrummoji/ui/sprintsFeed/viewstate/: SprintsFeed.kt
app/src/main/java/com/manuflowers/scrummoji/ui/storyPointsResults/: StoryPointsResultsActivity.kt  UserStoryPointsResultAdapter.kt  UserStoryPointsResultsViewHolder.kt
app/src/main/java/com/manuflowers/scrummoji/ui/storyPointsResultsDev/: StoryPointsResultsDevActivity.kt  StoryPointsResultsDevViewModel.kt
app/src/main/java/com/manuflowers/scrummoji/ui/storyPointsResultsDev/list/: StoryResultsEstimationAdapter.kt  StoryResultsEstimationViewHolder.kt
app/src/main/java/com/manuflowers/scrummoji/ui/storyPointsResultsDev/viewstate/: ResultEstimationState.kt
app/src/main/java/com/manuflowers/scrummoji/ui/storyPointsResultsSM/: StoryPointsResultSMViewModel.kt  StoryPointsResultsActivity.kt  UserStoryPointsResultAdapter.kt  UserStoryPointsResultsViewHolder.kt
app/src/main/java/com/manuflowers/scrummoji/ui/storyResultsEstimation/: StoryResultsEstimationActivity.kt  StoryResultsEstimationViewModel.kt
app/src/main/java/com/manuflowers/scrummoji/ui/storyResultsEstimation/list/: StoryResultsEstimationAdapter.kt  StoryResultsEstimationViewHolder.kt
app/src/main/java/com/manuflowers/scrummoji/ui/storyResultsEstimation/viewstate/: ResultEstimationState.kt
app/src/main/java/com/manuflowers/scrummoji/ui/userStoriesFeed/: UserStoriesAdapter.kt  UserStoriesFeedActivity.kt  UserStoriesFeedViewModel.kt  UserStoriesViewHolder.kt
app/src/main/java/com/manuflowers/scrummoji/ui/userStoriesFeed/list/: UserStoriesAdapter.kt  UserStoriesViewHolder.kt
app/src/main/java/com/manuflowers/scrummoji/utils/: CredentialsValidator.kt  JiraCredentialsValidator.kt  RoomCredentialsValidator.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_copy.xml  ic_in_love_emoji.xml  ic_kissing_face_emoji.xml  ic_money_mouth_emoji.xml  ic_monocle_emoji.xml  ic_start_struck_emoji.xml  ic_thinking_face_emoji.xml  ic_watermelon_emoji.xml  ic_zany_emoji.xml  ic_zipper_mouth_emoji.xml  primary_button_background.xml  rounded_yellow_alpha_background.xml  shape_rectangle_with_corners_yellow.xml
app/src/main/res/layout/: activity_jira_login.xml  activity_main.xml  activity_points_estimator.xml  activity_room_login.xml  activity_sprints_feed.xml  activity_story_points_results.xml  activity_story_results_estimation.xml  activity_user_stories_feed.xml  card_points_estimator_view_holder.xml  sprints_feed_view_holder.xml  story_result_estimation_view_holder.xml  view_card_selected.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_typography.xml
app/src/test/java/com/manuflowers/scrummoji/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/manuflowers/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/manuflowers/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/manuflowers/data/remote/: JiraApi.kt
data/src/main/java/com/manuflowers/data/sharePrefs/: SharePreferencesManager.kt
data/src/main/java/com/manuflowers/data/utils/: NetworkHelpers.kt
domain/: build.gradle
domain/src/androidTest/java/com/manuflowers/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/manuflowers/domain/di/: UseCasesModule.kt
domain/src/main/java/com/manuflowers/domain/sprints/: GetSprintsUseCase.kt  SprintsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
