apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "com.manuflowers.scrummoji"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":domain")
    implementation project(":data")
    implementation Dependencies.kotlin
    implementation Dependencies.android_core
    implementation Dependencies.app_compat
    implementation Dependencies.constraint_layout
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junit_androidx
    androidTestImplementation Dependencies.espresso_androidx
    implementation Dependencies.material_design

    implementation Dependencies.retrofit
    implementation Dependencies.okhttp3
    implementation Dependencies.okhttp3_interceptor
    implementation Dependencies.moshi

    implementation Dependencies.coroutines_core
    implementation Dependencies.coroutines_android

    implementation Dependencies.lifecycle_extensions
    implementation Dependencies.lifecycle_viewmodel
    implementation Dependencies.lifecycle_runtime

    implementation Dependencies.fragment

    implementation Dependencies.koin_android
    implementation Dependencies.koin_scope
    implementation Dependencies.koin_viewmodel
    implementation Dependencies.koin_fragment

    implementation Dependencies.firebase_analytics
    implementation Dependencies.firebase_core
    implementation Dependencies.firebase_database

}

apply plugin: 'com.google.gms.google-services'